NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Vasylyna:<PASSWORD>@cluster0.tcnvnqv.mongodb.net/Reverse-Parking?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/Reverse-Parking
DATABASE_PASSWORD=bYqaFAJDhn3X4Zg